<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-family: "Inter", sans-serif;
            font-weight: 400;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .top {
            height: 50vh;
            background: pink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            height: 50vh;
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            padding-bottom: 40px;
        }

        p {
            padding: 0 100px;
            text-align: center;
        }

    </style>
    <title>HW 3_3</title>
</head>
<body>
<div class="top">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores autem cupiditate debitis delectus
        dignissimos earum facere illum ipsa iusto magnam necessitatibus numquam odit, perferendis quas quis saepe
        sint. Sed?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ducimus earum esse, exercitationem fugiat id
        incidunt itaque iusto laboriosam maiores nisi possimus provident quidem quo ratione rem sapiente tempora
        vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, aperiam cum, dolores ea et expedita
        explicabo inventore ipsa ipsam labore molestiae nemo nulla porro ratione ut voluptatibus. Doloremque,
        sequi.</p>
</div>

<div class="bottom">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores autem cupiditate debitis delectus
        dignissimos earum facere illum ipsa iusto magnam necessitatibus numquam odit, perferendis quas quis saepe
        sint. Sed?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ducimus earum esse, exercitationem fugiat id
        incidunt itaque iusto laboriosam maiores nisi possimus provident quidem quo ratione rem sapiente tempora
        vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, aperiam cum, dolores ea et expedita
        explicabo inventore ipsa ipsam labore molestiae nemo nulla porro ratione ut voluptatibus. Doloremque,
        sequi.</p>
</div>

</body>
</html>