<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        h1 {
            text-align: center;
            margin: 30px 430px;
        }

        h2 {
            font-size: 15px;
        }

        .box_top, .box_bottom {
            height: 150px;
            width: 100px;
            border: 1px solid black;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        img {
            width: 60px;
            padding: 0 20px;
        }

        .top, .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 420px;
        }

        h6 {
            text-align: center;
            margin: 40px 0;
            font-size: 13px;
        }
    </style>
    <title>Popular topping options</title>
</head>
<body>
<h1>Below are some popular topping options that will satisfy your palette while making you full.</h1>
<div class="top">
    <div class="box_top">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="pepper">
        <h2>Pepper</h2>
    </div>
    <div class="box_top">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="apple">
        <h2>Apple</h2>
    </div>
    <div class="box_top">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="cheese">
        <h2>Cheese</h2>
    </div>
    <div class="box_top">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="corn">
        <h2>Corn</h2>
    </div>
    <div class="box_top">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="mushroom">
        <h2>Mushroom</h2>
    </div>
</div>
<div class="bottom">
    <div class="box_bottom">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="garlic">
        <h2>Garlic</h2>
    </div>
    <div class="box_bottom">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="beef">
        <h2>Beef</h2>
    </div>
    <div class="box_bottom">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="fish">
        <h2>Fish</h2>
    </div>
    <div class="box_bottom">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="eggs">
        <h2>Eggs</h2>
    </div>
    <div class="box_bottom">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="coriander">
        <h2>Coriander</h2>
    </div>
</div>
<h6>...that's all</h6>
</body>
</html>