<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        h1 {
            font-weight: 700;
            font-size: 25px;
            margin-top: -10px;
        }

        p {
            margin-top: 0;
            font-size: 13px;
        }

        body {
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .top, .bottom {
            display: flex;
            flex-direction: row;
        }

        .box_top_left {
            background-color: #699BF7;
        }

        .box_top_right {
            background-color: #C7B9FF;
        }

        .box_bottom_left {
            background-color: #FFC700;
        }

        .box_bottom_right {
            background-color: #FF8577;
        }

        .box_bottom_right, .box_bottom_left, .box_top_right, .box_top_left {
            width: 300px;
            height: 150px;
            border-radius: 10px;
            padding: 30px 20px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        a {
            background-color: #000;
            border-radius: 5px;
            padding: 10px 15px;
            color: #fff;
            font-weight: 400;
        }
    </style>
    <title>Tutorials</title>
</head>
<body>
<div class="top">
    <div class="box_top_left">
        <div class="text">
            <p>Tutorial video</p>
            <h1>Dev Mode tutorial</h1>
        </div>
        <div class="button">
            <a href="#">Watch the video</a>
        </div>
    </div>
    <div class="box_top_right">
        <div class="text">
            <p>Blog post</p>
            <h1>Making Figma better <br>for developers</h1>
        </div>
        <div class="button">
            <a href="#">Go to the blog</a>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="box_bottom_left">
        <div class="text">
            <p>Help center</p>
            <h1>Guide to Dev Mode</h1>
        </div>
        <div class="button">
            <a href="#">Read the article</a>
        </div>
    </div>
    <div class="box_bottom_right">
        <div class="text">
            <p>Playground</p>
            <h1>Prototype with <br>variables</h1>
        </div>
        <div class="button">
            <a href="#">Go to the playground</a>
        </div>
    </div>
</div>
</body>
</html>