<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <title>How do you want to use this playground?</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        body {
            padding: 0 140px;
        }

        h1 {
            font-size: 48px;
            padding: 40px 105px;
        }

        h2 {
            text-decoration-line: underline;
        }

        p {
            font-weight: 400;
            margin-top: -10px;
            line-height: 1.5;
        }

        button {
            background-color: #ffffff;
            border-radius: 5px;
            border: 3px solid black;
            height: 200px;
            width: 450px;
            padding: 40px 120px;
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .box {
            display: flex;
            justify-content: space-around;
            margin: 0 85px;
        }


    </style>
</head>
<body>
<h1>How do you want to use this playground?</h1>
<div class="box">
    <button class="button_left">
        <h2>Get me started ASAP</h2>
        <p>I want to learn the feature by <br>trying it - you can just drop me in <br>an example file with some tips</p>
    </button>
    <button class="button_right">
        <h2>Show me everything</h2>
        <p>I want to learn about each topic<br> before trying an example</p>
    </button>
</div>
</body>
</html>